.hero {
  padding: 4rem 8rem;
  margin-bottom: 12rem;

  &__nav-bar {
    margin-bottom: 6rem;
  }
  &__logo {
    width: 20rem;
    height: 3rem;
  }

  &__trial-btn {
    padding: 1.5rem 6rem;
    font-size: 1.5rem;
  }

  &__information-wrapper {
    display: grid;
    grid-template-columns: auto 50%;
    grid-template-rows: auto auto auto;
    text-align: start;
    column-gap: 6rem;
  }

  &__title {
    grid-area: 1/1/2/2;
    margin: 0;
    font-size: 4rem;
    line-height: 5rem;
    align-self: flex-end;
  }

  &__text {
    grid-area: 2/1/3/2;
    margin: 0;
    font-size: 2rem;
    align-self: center;
  }

  .pink-btn {
    grid-area: 3/1/4/2;
    justify-self: flex-start;
    align-self: flex-start;
    font-size: 1.7rem;
  }

  &__ilustration {
    grid-area: 1/2/4/3;
    width: 100%;
  }
}

// Cards section

.feature-card {
  display: flex;
  align-items: center;
  text-align: start;
  gap: 22rem;
  padding-left: 13rem;

  &:nth-child(1) {
    flex-direction: row-reverse;
  }

  &:nth-of-type(2) &__img {
    margin-bottom: 5rem;
  }

  &:nth-child(3) {
    flex-direction: row-reverse;
  }

  &__title {
    font-size: 3rem;
  }

  &__text {
    font-size: 1.8rem;
    line-height: 3rem;
  }
}

.question-container__title {
  font-size: 2.5rem;
}

// Footer section

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  padding: 16rem 1rem 3rem 10rem;
  column-gap: 5rem;

  &__logo {
    grid-area: 1/1/2/4;
    margin-bottom: 4rem;
  }

  &__contact-info-wrapper {
    grid-area: 2/1/3/2;
    margin: 0;
  }

  &__extra-information-wrapper {
    grid-area: 2/2/3/3;
  }

  &__social-media-wrapper {
    grid-area: 2/3/3/4;
  }

  &__copyright {
    grid-area: 3/3/4/4;
  }

  &__extra-information-list {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin: 0;
  }

  &__extra-information-list-item:nth-child(2) {
    grid-area: 2/1/2/2;
  }
  &__extra-information-list-item:nth-child(3) {
    grid-area: 3/1/4/2;
  }
}

.pink-btn {
  padding: 2rem 7rem;
}

.attribution {
  font-size: 1.1rem;
  text-align: left;
}
